<html>
    <head>
        <title>My First Web Page</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rahul</td>
                    <td>Rahul</td>
                    <td>Rahul@gmail.com</td>
                    <td><button>EDIT</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vishal</td>
                    <td>Vishal</td>
                    <td>Vishal@gmail.com</td>
                    <td><button>EDIT</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aman</td>
                    <td>Aman</td>
                    <td>Aman@gmail.com</td>
                    <td><button>EDIT</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">Supercoders</td>
                    <td>Supercoders@gmail.com</td>
                    <td><button>EDIT</button></td>
                </tr>
                <tr>
                    <td colspan="5">All Columns Merged</td>
                </tr>
                <tr>
                    <tr>
                        <td rowspan="2">4</td>
                        <td colspan="2">Supercoders</td>
                        <td>Supercoders@gmail.com</td>
                        <td><button>EDIT</button></td>
                    </tr>
                    <tr>
                        <td colspan="2">Supercoders</td>
                        <td>Supercoders@gmail.com</td>
                        <td><button>EDIT</button></td>
                    </tr>
            </tbody>
        </table>
    </body>
</html>